<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Animationland</title>
    <style>
           body {
                margin: 0;
                counter-reset:score;
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
           
        
            .phone {
                position: relative;
                border: 8px solid black;
                border-radius: 40px;
                width: 300px;
                height: 600px;
                background-color: #CCEFFF;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);

            }
         
            input[type=checkbox]{
                appearance: none;
                cursor: pointer;
                height: 50px;
                margin: 0;
                position: relative;
                top: 0;
                width: 80px;
                z-index: 2;
            }
            input[type=checkbox]:focus{
                appearance: none;
                outline: none;
            }
            input:checked{
                counter-increment: score;
            }
            .score::after{
                content: counter(score);
            }
            .score{
                position: absolute;
                letter-spacing: 2.5px;
                top: 65px;
                left: 110px;
            }
            .layer-1 {
                position: absolute;
                z-index: 1;
                width: 80px;
                height: 450px;
                bottom: 0;
                right: 60px;
               animation:conejo-one 3.2s ease-in-out alternate infinite;
            }
            @keyframes conejo-one {
        0% {transform: translateY(-30px);}
        25% {transform: translateY(80px);}
        50% {transform: translateY(-80px);}
        75% {transform: translateY(80px);}
        100% {transform: translateY(0);}
    }

        
    
            .layer-2 {
                position: absolute;
                z-index: 2;
                width: 80px;
                height: 450px;
                bottom: 0;
                left: 60px;
                animation-name: blink;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-iteration-count:infinite;
                overflow: hidden;
                animation:conejo-two 2.2s ease-in-out alternate infinite;
            }
            @keyframes conejo-two {
        0% {transform: translateY(-80px);}
        50% {transform: translateY(80px);}
        100% {transform: translateY(0);}
    }
            .layer-3 {
                position: absolute;
                z-index: 3;
                width: 220px;
                height: 400px;
                background-color: wheat;
                left: 0;
                right: 0;
                margin: 0 auto;
                bottom: 0;
            }
            .layer-4 {
                position: absolute;
                z-index: 4;
                height: 350px;
                bottom: 0;
                left: 15px;
                width: 80px;
                animation:conejo-three 2.2s ease-in-out alternate infinite;
            }
            @keyframes conejo-three {
        0% {transform: translateY(-70px);}
        25% {transform: translateY(70px);}
        50% {transform: translateY(-70px);}
        60% {transform: translateY(60px);}
        80% {transform: translateY(-80px);}
        100% {transform: translateY(0);}
    }
            .layer-5 {
                position: absolute;
                z-index: 5;
                background: papayawhip;
                width: 200px;
                height: 300px;
                bottom: 0;
            }
            .layer-6 {
                position: absolute;
                z-index: 6;
                width: 80px;
                height: 250px;
                bottom: 0;
                right: 30px;
                animation:conejo-four 2.2s ease-in-out alternate infinite;
            }
                @keyframes conejo-four {
        0% {transform: translateY(80px);}
        25% {transform: translateY(-20px);}
        50% {transform: translateY(80px);}
        100% {transform: translateY(-80px);}
    }

            
    
            .layer-7 {
                position: absolute;
                z-index: 7;
                background: pink;
                width: 150px;
                height: 200px;
                bottom: 0;
                right: 0;
            }
            .layer-8 {
                position: absolute;
                z-index: 8;
                width: 200px;
                height: 120px;
                bottom: 0;
                left: 0;
                margin: 0 auto;
                right: 0;
            }
            .layer-9 {
                position: absolute;
                z-index: 9;
                width: 120px;
                height: 100px;
                bottom: 0;
            }
            .layer-10 {
                position: absolute;
                z-index: 10;
                width: 120px;
                height: 100px;
                bottom: 0;
                right: 0;
            }
            .left-ear--outer {
                background-color: white;
                border-radius: 90%;
                width: 20px;
                height: 50px;
                position: absolute;
                left: 10px;
            }
            .left-ear--inner {
                background-color: pink;
                border-radius: 90%;
                width: 10px;
                height: 50px;
                position: absolute;
                left: 15px;
                top: 8px;
            }
            .right-ear--outer {
                background-color: white;
                border-radius: 90%;
                width: 20px;
                height: 50px;
                position: absolute;
                right: 10px;
            }
            .right-ear--inner {
                background-color: pink;
                border-radius: 90%;
                width: 10px;
                height: 50px;
                position: absolute;
                right: 15px;
                top: 8px;
            }
            .head {
                background-color: white;
                border-radius: 50%;
                width: 100%;
                height: 80px;
                position: absolute;
                top: 30px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
            .head__eye {
                background-color: gray;
                border-radius: 50%;
                width: 6px;
                height: 6px;
                position: absolute;
                top: 12px;
                animation-name: blink;
                animation-duration:2s ;
                animation-iteration-count: infinite;
            }
            @keyframes blink{
                0%{
                    height: 4px;

                }
                5%{
                    transform: translate(0px, 2px);
                    height: 1px;
                }
                10%{
                    transform: translate(0px, 0px);
                    height: 4px;
                }
            }
            .head__eye--left {
                left: 25px;
            }
            .head__eye--right {
                right: 25px;
            }
            .wall {
                background-color: #ac4459;
                border-radius: 20px;
                box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3), 0px 5px 15px rgba(0, 0, 0, 0.3);
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                
            }

            .wall-surface {
                background-color: #539e53;
                width: 100%;
                height: 25px;
                position: absolute;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            .border-patter {
                width: 100%;
                height: 30px;
                position: absolute;
                top: 25px;
                /* Patrón del borde superior */
                background-color: #ac4459;
                opacity: 0.8;
                background-image:  linear-gradient(135deg, #531320 25%, transparent 25%), linear-gradient(225deg, #531320 25%, transparent 25%), linear-gradient(45deg, #531320 25%, transparent 25%), linear-gradient(315deg, #531320 25%, #ac4459 25%);
                background-position:  14px 0, 14px 0, 0 0, 0 0;
                background-size: 14px 14px;
                background-repeat: repeat;
            }
            .lawn-center {
                background-color: #539e53;
                position: absolute;
            }
            .lawn-center--1 {
                width: 80px;
                height: 100px;
                border-radius: 80%;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        
            .lawn-center--2 {
                width: 100px;
                height: 90px;
                border-radius: 50%;
                top: 30px;
                right: 0;
            }
            .lawn-center--3 {
                width: 100px;
                height: 90px;
                border-radius: 50%;
                top: 30px;
                left: 0;
            }
            .lawn-center--base {
                width: 100%;
                height: 40%;
                bottom: 0;
            }
            .lawn-rl {
                background-color: white;
                position: absolute;
            }
            .lawn-rl--top-left {
                width: 80px;
                height: 90px;
                border-radius: 50%;
                top: 0;
                left: 0;
            }
            .lawn-rl--botton-right {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                right: 0;
                bottom: 0;
            }
            .lawn-rl--base-left {
                width: 70%;
                height: 50%;
                border-bottom-left-radius: 30px;
                left: 0;
                bottom: 0;
            }

            .lawn-rl--top-right {
                width: 80px;
                height: 90px;
                border-radius: 50%;
                top: 0;
                right: 0;
            }
            .lawn-rl--botton-left {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                left: 0;
                bottom: 0;
            }
            .lawn-rl--base-right {
                width: 70%;
                height: 50%;
                border-bottom-right-radius: 30px;
                right: 0;
                bottom: 0;
            }
    </style>
</head>
<body>
  <div class="phone">
    <!-- conejo 1 -->
    <div class="layer-1">
        <input type="checkbox">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
            <div class="head__eye head__eye--left"></div>
            <div class="head__eye head__eye--right"></div>
        </div>
    </div>
    <!-- conejo 2 -->
    <div class="layer-2">
        <input type="checkbox">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
            <div class="head__eye head__eye--left"></div>
            <div class="head__eye head__eye--right"></div>
        </div>
    </div>
    <!-- pared 1  o wall-->
    <div class="layer-3 wall">
        <div class="wall-surface"></div>
        <div class="border-patter"></div>
    </div>
    <!-- conejo 3 -->
     
    <div class="layer-4">
        <input type="checkbox">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
            <div class="head__eye head__eye--left"></div>
            <div class="head__eye head__eye--right"></div>
        </div>
    </div>
    <!-- pared 2 o wall -->
    <div class="layer-5 wall">
        <div class="wall-surface"></div>
        <div class="border-patter"></div>
    </div>
    <!-- conejo 4 -->
    <div class="layer-6">
        <input type="checkbox">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
            <div class="head__eye head__eye--left"></div>
            <div class="head__eye head__eye--right"></div>
        </div>
    </div>
    <!-- pared 3 o wall-->
    <div class="layer-7 wall">
        <div class="wall-surface"></div>
        <div class="border-patter"></div>
    </div>
    <!-- lawn 1 -->
    <div class="layer-8">
        <div class="lawn-center lawn-center--1"></div>
        <div class="lawn-center lawn-center--2"></div>
        <div class="lawn-center lawn-center--3"></div>
        <div class="lawn-center lawn-center--base"></div>
    </div>
    <!-- lawn 2 -->
    <div class="layer-9">
        <div class="lawn-rl lawn-rl--top-left"></div>
        <div class="lawn-rl lawn-rl--botton-right"></div>
        <div class="lawn-rl lawn-rl--base-left"></div>
    </div>
    <!-- lawn 3 -->
    <div class="layer-10">
            <div class="lawn-rl lawn-rl--top-right"></div>
            <div class="lawn-rl lawn-rl--botton-left"></div>
            <div class="lawn-rl lawn-rl--base-right"></div>
        
    </div>
    <h3 class="score">Score:</h3>
    
</div>
</body>
</html>


